import Search from "../components/Search";
import Filters from "../components/Filters";
import RauTable from "../components/RauTable.tsx";
import {useState} from "react";

export type RauDataType = {
    inn_au: string, //ИНН АУ
    last_name_au: string, //Фамилия АУ
    first_name_au: string, //Имя АУ
    middle_name_au: string, //Отчество АУ
    inn_sro: string, //ИНН СРО
    sro_name: string, //Наименование СРО
    case_number: string, //Номер дела
    debtor_name: string, //Наименование должника
    debtor_inn: string, //ИНН должника
    debtor_category: string, //Категория должника, в соответствии с ЗОБ
    bankruptcy_procedure: string, //Наименование процедуры банкротства
    procedure_start_date: string, //Дата начала процедуры банкротства
    procedure_end_date: string, //Дата завершения процедуры банкроства
    au_appointment_date: string, //Дата назначения АУ
    au_release_date: string, //Дата освобождения\отстранения АУ
    au_count: number, //Количество АУ, участвовавших в процедуре банкротства
    has_court_alt_fee_distribution: string, //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
    court_set_fee_amount: string, //Сумма вознаграждения АУ, установленная судебным актом, в рублях
    registry_claims_amount: string, //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
    repaid_claims_total: string, //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
    repaid_by_dation: string, //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
    repaid_by_assignment: string, //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
    repaid_by_collateral_retention: string, //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
    fo_plan_approval_date: string,//Дата утверждения АС плана или графика ФО
    rdg_vu_plan_approval_date: string,//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
    fo_rdg_vu_success: string,//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
    fo_rdg_vu_completion_date: string,//Дата завершения плана ФО/РДГ/ ВУ
    initial_asset_prices_total: string,//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
    asset_sale_proceeds_total: string,//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
    asset_sale_proceeds_dation: string,//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
    asset_sale_proceeds_assignment: string,//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
    asset_sale_proceeds_collateral_retention: string,//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
    final_report_published: string,//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
    is_verified: number,
    is_deleted:number,
    is_changed: number,
    is_new:number
}

export default function MainRauPage() {
    const [rauData, setRauData] = useState<RauDataType[]>(
        [
            {
                inn_au: `764701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 1,
                is_deleted:0,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `764701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `764701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `764701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `764701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `764701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `764701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `764701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `764701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `752701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 1,
                is_deleted:0,
                is_changed: 0,
                is_new:1
            },
            {
                inn_au: `7701912347583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `770194127583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:1,
                is_changed: 0,
                is_new:0
            },
            {
                inn_au: `770164947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А50-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 1,
                is_new:0
            },
            {
                inn_au: `7701947583`, //ИНН АУ
                last_name_au: "Иванов", //Фамилия АУ
                first_name_au: "Иван", //Имя АУ
                middle_name_au: "Иванович", //Отчество АУ
                inn_sro: `772294857665`, //ИНН СРО
                sro_name: `СРО «Партнёрство 1»`, //Наименование СРО
                case_number: `А40-2873646/25`, //Номер дела
                debtor_name: "ООО «Рассвет»", //Наименование должника
                debtor_inn: `7801234242342`, //ИНН должника
                debtor_category: "Юридическое лицо", //Категория должника, в соответствии с ЗОБ
                bankruptcy_procedure: "Наблюдение", //Наименование процедуры банкротства
                procedure_start_date: `01.02.2024`, //Дата начала процедуры банкротства
                procedure_end_date: `15.01.2025`, //Дата завершения процедуры банкроства
                au_appointment_date: `05.02.2024`, //Дата назначения АУ
                au_release_date: `10.04.2025`, //Дата освобождения\отстранения АУ
                au_count: 2, //Количество АУ, участвовавших в процедуре банкротства
                has_court_alt_fee_distribution: "ДА", //Наличие судебного акта об установлении иного распределения между АУ процентов по вознаграждению, чем распределение в зависимости от длительности исполнения полномочий АУ, (ДА/НЕТ)
                court_set_fee_amount: '123213123123.00', //Сумма вознаграждения АУ, установленная судебным актом, в рублях
                registry_claims_amount: '123123123123.00', //Размер требований, включенных в реестр требований кредиторов в составе требований первой - третьей очереди, в рублях
                repaid_claims_total: '0.00', //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: ВСЕГО
                repaid_by_dation: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем предоставления отступного
                repaid_by_assignment: "0.00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                repaid_by_collateral_retention: "0,00", //Размер погашенных требований кредиторов первой-третьей очереди, в рублях: путем оставления залоговым кредитором предмета залога за собой
                fo_plan_approval_date: '12.10.2025',//Дата утверждения АС плана или графика ФО
                rdg_vu_plan_approval_date: '41.06.2024',//Дата утверждения АС плана погашения задолженности РДГ/ ВУ
                fo_rdg_vu_success: 'ДА',//Успешное завершение плана ФО/РДГ/ ВУ и восстановление платежеспособности должника, (ДА/НЕТ)
                fo_rdg_vu_completion_date: '29.06.2024',//Дата завершения плана ФО/РДГ/ ВУ
                initial_asset_prices_total: '123123.00',//Сумма начальных цен реализации имущества, указанных в утвержденных предложениях о порядке продажи имущества должника, в рублях
                asset_sale_proceeds_total: '32423423.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: ВСЕГО
                asset_sale_proceeds_dation: '123123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем предоставления отступного
                asset_sale_proceeds_assignment: '1231231231.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем уступки кредитору права требования о привлечении к субсидиарной ответственности
                asset_sale_proceeds_collateral_retention: '132213123.00',//Сумма денежных средств, вырученных от реализации имущества, в рублях: путем оставления залоговым кредитором предмета залога за собой
                final_report_published: 'НЕТ',//Финальный отчет опубликован на ЕФРСБ (ДА/НЕТ)
                is_verified: 0,
                is_deleted:0,
                is_changed: 0,
                is_new:1
            }

        ]
    );
    const [filteredRauData, setFilteredRauData] = useState<RauDataType[]>(rauData);
    return (
        <>
            <Search/>
            <Filters
                 rauData={rauData}
                 setRauData={setRauData}
                 setFilteredRauData={setFilteredRauData}
            />
            <RauTable
                filteredRauData={filteredRauData}
            />
        </>
    );
}
